# JC

./: README.MD  pom.xml
GeometryUtils/: pom.xml
GeometryUtils/src/main/java/org/example/: Circle.java  GeometryUtils.java  Rectangle.java  Triangle.java
ThreeDimensionalShapes/: pom.xml
ThreeDimensionalShapes/src/main/java/org/example/: Sphere.java
src/main/java/org/example/: GeometryApp.java
src/main/java/ru/itk/: ApplicationRunner.java
src/main/java/ru/itk/builder/: StringEditor.java
src/main/java/ru/itk/collection/: ArrayUtil.java  Filter.java
src/main/java/ru/itk/concurrency/: BlockingQueue.java
src/main/java/ru/itk/concurrency/bank/: BankAccount.java  ConcurrentBank.java  ConcurrentBankExample.java
src/main/java/ru/itk/concurrency/synchronizer/: ComplexTask.java  ComplexTaskExecutor.java  TestComplexTaskExecutor.java
src/main/java/ru/itk/kafka/notification/: ApplicationRunner.java
src/main/java/ru/itk/kafka/orders/: ApplicationRunner.java
src/main/java/ru/itk/kafka/partitions/: ApplicationRunner.java
src/main/java/ru/itk/kafka/payment/: ApplicationRunner.java
src/main/java/ru/itk/kafka/shipping/: ApplicationRunner.java
src/main/java/ru/itk/spring_data/configuration/: DataSourceConfiguration.java
src/main/java/ru/itk/spring_data/controller/: BookController.java
src/main/java/ru/itk/spring_data/dto/: BookDto.java
src/main/java/ru/itk/spring_data/exception/: GlobalExceptionHandler.java
src/main/java/ru/itk/spring_data_projections/: ApplicationRunner.java
src/main/java/ru/itk/spring_mvc/: ApplicationRunner.java
src/main/java/ru/itk/sql/: ApplicationRunner.java
src/main/resources/: application.yaml  mykeystore.jks
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/changelogs/: create_and_insert_into_authors_table.sql  create_and_insert_into_books_table.sql  create_and_insert_into_customers_table.sql  create_and_insert_into_order_products_table.sql  create_and_insert_into_orders_table.sql  create_and_insert_into_orders_table.xml  create_and_insert_into_products_table.sql  create_and_insert_into_users_table.xml  create_orders_table.sql  v1_create_and_insert_into_books_table.sql  v1_create_and_insert_into_departments_table.sql  v1_create_and_insert_into_employees_table.sql  v1_create_index_on_cart_items.sql  v1_create_index_on_orders_columns.sql  v1_create_roles_table.sql  v1_create_users_roles_table.sql  v1_create_users_table.sql  v1_insert_into_roles.sql  v1_insert_into_users.sql  v1_insert_into_users_roles.sql
src/test/java/ru/itk/builder/: StringEditorTest.java
src/test/java/ru/itk/collection/: ArrayUtilTest.java
src/test/java/ru/itk/concurrency/: BlockingQueueTest.java
src/test/resources/: application-test.yaml
(+175 files in other folders)
